<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tools.mdsd.mocore Target Platform" sequenceNumber="1">
   <locations>
	    <location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="tools.mdsd.mocore.framework" version="0.0.0" />
			<unit id="tools.mdsd.mocore.framework.test" version="0.0.0" />
			<repository
				location="https://updatesite.mdsd.tools/library-modelcompositionrefinement/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group"
				version="4.3.0.202008200031" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.pcm.feature.feature.group"
				version="4.3.0.202008200048" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
            includeMode="planner" includeSource="false" refresh="true"
            type="InstallableUnit">
            <unit id="org.palladiosimulator.branding" version="0.0.0" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-supporting-branding/nightly/" />
        </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="false" refresh="true"
			type="InstallableUnit">
			<unit id="org.palladiosimulator.generator.fluent"
				version="5.0.0.202110221124" />
			<repository
				location="https://updatesite.palladio-simulator.com/palladio-addons-fluentapimodelgenerator/nightly/" />
		</location>
   </locations>
</target>
